# Тип 24 № 27421
# Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

with open('24.txt') as f:
    lines = f.readlines()
kol=1
m=0
l=lines[0]
for i in range(1,len(l)):
    #print(f'i={i} v={v}')
    if l[i] != l[i-1]:
        kol+=1
    else:
        m=max(m,kol)
        kol=1
m=max(m,kol)
print(m)
